<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Font Gallery</title>
</head>
<body>
    <h1>Fonts</h1>
    <div class="open-sans">This is Open Sans font.</div>
    <div class="lato">This is Lato font.</div>
    <div class="montserrat">This is Montserrat font.</div>
    <div class="oswald">This is Oswald font.</div>
    <div class="slabo">This is Slabo font.</div>
    <div class="raleway">This is Raleway font.</div>
    <div class="pt-sans">This is PT Sans font.</div>
    <div class="merriweather">This is Merriweather font.</div>
    <div class="roboto-slab">This is Roboto Slab font.</div>
</body>
</html>
